{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f93c46",
        "activityBar.background": "#f93c46",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#085d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f93c46",
        "statusBar.background": "#f70b17",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f93c46",
        "statusBarItem.remoteBackground": "#f70b17",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f70b17",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f70b1799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f70b17"
}